Today I went to the zoo. I saw a(n)
_____________(adjective)
_____________(Noun) jumping up and down in its tree.
He ___________ (verb, past tense) ____________ (adverb)
through the large tunnel that led to its ______________(adjective)
____________(noun). I got some peanuts and passed them 
through the cage to a gigantic gray ___________(noun)
towering above my head. Feeding that animal made
me hungry. I went to get a _________________(adjective) scoop
of ice cream. It filled my stomach. Afterwards I had to
_________(verb) ____________(verb, past tense) my mom for
a __________(adjective) day at the zoo.